<!-- templates/upload.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Modo Sano</title>
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/invertido.png') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Ocultar mensajes después de 5 segundos
            setTimeout(function() {
                $('.alert').fadeOut('slow');
            }, 3000); // 5000 milisegundos = 5 segundos
        });
    </script>
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          background-color: #212f3c;
      }
      .vh-100 {
          height: 100vh;
      }
      .centered-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        background-color: white;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 700px;
      }
    </style>
</head>
<body>
    <section class="vh-100">
      <div class="container py-5 h-100" data-aos="fade-up" data-aos-duration="700">
        <div class="container centered-form">
          <h1 class="text-center" style="color: white;">Subir Archivo DICOM</h1>

          <!-- Sección para Mostrar Mensajes Flash -->
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-3" role="alert">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          
          
            <div class="form-container">
              <form method="POST" enctype="multipart/form-data" class="mt-4">
                <div class="mb-3">
                    <label for="file" class="form-label">Selecciona un archivo DICOM (.dcm):</label>
                    <input class="form-control" type="file" id="file" name="file" accept=".dcm" required>
                </div>
                <button type="submit" class="btn btn-primary">Ver archivo DICOM</button>
              </form>
              <a href="{{ url_for('logout') }}" class="btn btn-secondary mt-3">Cerrar Sesión</a>
            </div>
          </div>  
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>
